<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">   
     <link rel="stylesheet" href="styles.css">
    <title>HW-4</title>
</head>
<body>
    <header>
      <div class="wrapper">
        <div class="header-text">
          <h1>Stay focused on saving money</h1>
          <p>
            It is important to stay focused on saving money in any way you can. We
            help you monitor your spending habits so you can easily spot and cut
            any unnecessary expenses. Simply join today to get started!
          </p>
          <div class="icons">
            <a href="https://play.google.com/store/apps"
              title="site google playstore">
              <img src="img/ion-logo-google-playstore.svg"
                alt="Logo google playstore"/>
            </a>
            <a href="https://www.apple.com/ua/app-store/"
              title="site apple appstore">
              <img class="apple-icon"
                src="img/ion-logo-apple-appstore.svg"
                alt="Logo apple appstore"/>
            </a>
            <a href="https://www.microsoft.com/uk-ua/store/games/windows" title="site microsoft store">
              <img src="img/simple-icons_windows.svg" alt="Icon Windows" style="width:22px;" />
            </a>
          </div>
        </div>
        <div class="main-image">
          <img src="img/Slider.png" alt="Man at the table" />
        </div>
      </div>
      </header>
      <main>
        <div class="wrapper">
        <div class="text">
          <p class="contact">Contact</p>
          <p class="about">
            Questions or concerns? Just fill out the form below and our support
            team will get back to you within 24 hours
          </p>
        </div>
        <form class="form">
          <div class="name">
            <input name="first-name" class="form-name" type="text" placeholder="First Name" />
            <input name="last-name" class="form-name" type="text" placeholder="Last Name" />
          </div>
          <input name="phone" class="number" type="tel" placeholder="Phone Number" />
          <input class="select" type="select" placeholder="Select Service" />
          <button class="button">Submit Now</button>
        </form>
        </div>
      </main>
      <footer>
        <div class="wrapper">
          <div class="container-col">
        <div class="column address">
          <h3>Address</h3>
  
          <dl>
            <dd>Pipang Ltd, Griva Digeni,</dd>
            <dd>81-83 Jacovides Tower, 1st Floor</dd>
            <dd>1090 Picosia USA</dd>
          </dl>
        </div>
        <div class="column">
          <h3>Services</h3>
  
          <dl>
            <dd>Overview</dd>
            <dd>Features</dd>
            <dd>Technology</dd>
            <dd>Terms & Conditions</dd>
            <dd>Privecy</dd>
          </dl>
        </div>
        <div class="column">
          <h3>Get in Touch</h3>
          <dl>
            <dd>info@cloudbudget.com</dd>
            <dd>+1 844-721-7120</dd>
          </dl>
          <div class="footer-icons">
            <a href="www.facebook.com" title="Facebook">
              <img class="icon one" src="img/feather-facebook.svg" alt="icon facebook"/>
            </a>
            <a href="https://www.linkedin.com/" title="Linkedin">
              <img class="icon two" src="img/feather-linkedin.svg" alt="icon linkedin"/>
            </a>
            <a href="https://twitter.com/" title="twitter">
              <img class="icon three" src="img/feather-twitter.svg" alt="icon twitter"/>
            </a>
          </div>
        </div>
        <div class="column">
          <h3>We Support</h3>
          <img class="visa" src="img/secure-p-1 1.png" alt="Logo payment systems"/>
        </div>
      </div>
      <div class="subscript">Copyright 2018 CloudBudget</div>
      </div>
      </footer>
</body>
</html>